<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorNavView"
    tools:context=".ui.setup.SetupActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/setup_app_bar"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:background="@color/colorNavView">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/setup_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorNavView"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/setup_toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/setup_toolbar"
                android:layout_width="match_parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:background="@color/colorNavView"
                app:titleTextColor="@color/colorOnBackground" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_setup" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setup_fab_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/setup_app_bar"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_play_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>